apps/hr-angular/src/assets/i18n/ar.json (before)
{
  "COMMON-MESSAGES": {
    "Error": "خطأ",
    "InternalServerErrorMessage": "حدث خطأ غير متوقع. حاول مرة أخرى لاحقًا وإذا استمرت المشكلة ، فيرجى الاتصال بنا",
    "NetworkErrorMessage": "حدث خطأ غير متوقع. يرجى التحقق من اتصال الشبكة والمحاولة مرة أخرى لاحقًا",
    "PageNotFoundErrorMessage": "الصفحة التي كنت تحاول الوصول إليها على موقع الويب لا يمكن العثور عليها",
    "YES-TEXT": "نعم",
    "NO-TEXT": "لا",
    "OK-TEXT": "موافق",
    "SAVE-TEXT": "حفظ",
    "SAVE-CLOSE-TEXT": "حفظ و إغلاق",
    "CANCEL-TEXT": "إلغاء",
    "LOGIN-TEXT": "دخول",
    "CLEAR-TEXT": "مسح الكل",
    "ClOSE-TEXT": "إغلاق",
    "RESET-TEXT": "الإفتراضي",
    "EDIT-TEXT": "تعديل",
    "VIEW-TEXT": "عرض",
    "DELETE-TEXT": "حذف",
    "COPY-TEXT": "نسخ",
    "PASTE-TEXT": "لصق",
    "ADD-TEXT": "إضافة",
    "YEARS": "سنة",
    "MONTHS": "شهر",
    "DAYS": "يوم",
    "REFRESH-TEXT": "تحديث الحالة",
    "TOAST-SUCCESS-TEXT": "رسالة نجاح",
    "TOAST-ERROR-TEXT": "رسالة خطأ",
    "TOAST-INFO-TEXT": "رسالة تنبيه ",
    "TOAST-WARNING-TEXT": "رسالة تحذير",
    "CONFIRM-ALERT-TEXT": "هل تريد الخروج و الإلغاء؟",
    "UPLOAD-FILE-INVALI-LIMITE-DETAIL": "خطأ في عدد الملفات",
    "UPLOAD-FILE-INVALI-LIMITE-SUMMRY": "عدد الملفات أكثر من الحد المسموح",
    "UPLOAD-FILE-INVALI-FILE-SIZE-DETAIL": "خطأ في حجم الملف",
    "UPLOAD-FILE-INVALI-FILE-SIZE-SUMMRY": "حجم الملف اكبر من الحجم المسموح به",
    "UPLOAD-FILE-INVALI-FILE-TYPE-DETAIL": "خطأ نوع الملف",
    "UPLOAD-FILE-INVALI-FILE-TYPE-SUMMRY": "نوع الملف  غير مدعوم أو غير مسموح به",
    "SEARCH-TEXT-BTN": "بحث",
    "SEARCH-FOR": "البحث عن",
    "SEARCH-CRITERIA": "معايير البحث",
    "ACTIVE-TEXT": "نشط",
    "INACTIVE-TEXT": "غير نشط",
    "NOT-INSERVICE-TEXT": "ليس في الخدمة",
    "APPROVED-TEXT": "تم الموافقة",
    "NEW-TEXT": "جديد",
    "FORM-NOT-COMPLETE-MSG": "برجاء إكمال البيانات المطلوبة في النموذج !",
    "FORM-NOT-SAVED-MSG": "حدث خطأ أثناء الإرسال برجاء إعادة المحاولة",
    "ANY-TEXT": "أي",
    "ALL-TEXT": "كل",
    "NO-DATA-FOUND": "لا توجد بيانات للعرض",
    "RESULT-FOUND": "نتائج وجدت",
    "DETAILS": "تفاصيل",
    "VIEW-DETAILS": "عرض التفاصيل",
    "USER-LOGIN-ERROR": "برجاء تسجيل الدخول ",
    "DILOG-TITLE-SUCCESS": "حفظ البيانات",
    "DILOG-TITLE-CANCEL": "إلغاء الحفظ ",
    "CREATED-ON": "تاريخ الانشاء",
    "MODIFIED-ON": "تاريخ التعديل",
    "LAST-ACTIVATION-DATE": "اخر تاريخ تفعيل",
    "LAST-DECTIVATION-DATE": "اخر تاريخ إلغاء التفعيل",
    "DOWNLOAD-FILE": "انقر لتنزيل الملف.",
    "STATUS-PENDING": "معلق للدفع",
    "STATUS-REJECTED": "مرفوض",
    "STATUS-PAID": "مدفوع",
    "DILOG-TITLE-DELETE": "حذف",
    "SEARCH-PLACEHOLDER": "البحث عن ",
    "SEARCH-TEXT": "بحث",
    "CONTINUE-TEXT": "إكمال إضافة مريض",
    "CLEAR-FIELD": "مسح الرقم القومي",
    "LOAD-ALL": "تحميل الكل ",
    "PRINT-TEXT": "طباعة",
    "PRINT-EXPORT-TEXT": "طباعة و تصدير: ",
    "GENDER-MALE-TYPE": "ذكر",
    "GENDER-FEMALE-TYPE": "أنثي",
    "REJECTION-NOTE": "الرجاء إدخال اسباب الرفض",
    "CONFIRM-BTN-TEXT": "تأكيد",
    "CONFIRM-MSG-TEXT": "رسالة تأكيد",
    "CONFIRM-CANCEL-FORM-HEADER-TEXT": "إلغاء",
    "CONFIRM-CANCEL-FORM-CONTENT-TEXT": "هل تريد الخروج و إلغاء الإضافة ؟",
    "CONFIRM-DELETE-TEXT": "هل تريد حذف هذا العنصر ؟",
    "CONFIRM-RESET-FORM-HEADER-TEXT": "إعادة للوضع الإفتراضي",
    "CONFIRM-RESET-FORM-CONTENT-TEXT": "هل تريد العودة للوضع الإفتراضي و إلغاء التعديلات؟",
    "CONFIRM-CLEAR-FORM-HEADER-TEXT": "مسح بيانات النموذج",
    "CONFIRM-CLEAR-FORM-CONTENT-TEXT": "هل تريد مسح بيانات الموذج الحالي؟",
    "FORM-MISSING-FIELD": "برجاء مليء كل الحقول المطلوبة",
    "QUOTATION-TEXT": "تحديد سعر",
    "DATA-LOST-TEXT": "سوف يتم فقد البيانات !",
    "MAX-FILE-SIZE-ERROR-SUMMARY": "حجم الملف غير صحيح",
    "MAX-FILE-SIZE-ERROR-DETAIL": "حجم الملف ابر من {{size}}MB",
    "FILE-TYPE-ERROR-SUMMARY": "نوع الملف غير صحيح",
    "FILE-TYPE-ERROR-DETAIL": "{{type}} فقط",
    "FILE-DRAG-DROP-SUMMARY": "اسحب الملفات وأفلتها هنا أو انقر فوق اختيار",
    "NETWORK-ERROR": "برجاء فحص الإتصال بالإنترنت او الشبكة",
    "DAYS-TEXT": "ايام",
    "HOUR-TEXT": "ساعة",
    "MINUTE-TEXT": "دقيقة",
    "SECOND-TEXT": "ثانية",
    "ENDS_ON-TEXT": "ينتهي في",
    "SAR-CURRENCY": "ريال",
    "NEXT-TEXT": "التالي",
    "BACK-TEXT": "عودة ",
    "START-BUYING-TEXT": "إبدأ الشراء",
    "VEHICLE-DETAILS": "تفاصيل السيارة",
    "SELECT-TEXT": "إختيار",
    "CANCEL-REQUEST-TEXT": "إلغاء الطلب",
    "AT-TEXT": "في ",
    "EXIT-TEXT": "خروج",
    "HELLO-TEXT": "مرحباً! ",
    "FILTER-TEXT": "تصفية",
    "USED-TEXT": "مستعمل",
    "QUERY-TEXT": "إستعلام",
    "VERIFY-TEXT": "تأكيد",
    "BACK-TO-TEXT": "العودة إلى الرئيسية",
    "RESEND-TEXT": "إعادة إرسال",
    "GEO-NOT-SUPPORT": "الموقع الجغرافي غير مدعوم بواسطة هذا المتصفح",
    "SUBMIT-APP-BTN": "قبول و تقديم الطلب",
    "SETTING-TEXT": "الإعدادات",
    "MONTHS-NAMES": {
      "JAN": "يناير",
      "FEB": "فبراير",
      "MAR": "مارس",
      "APR": "أبريل",
      "MAY": "مايو",
      "JUN": "يونيو"
    },
    "WEEK-NAMES": {},
    "EXPORT-PDF-TEXT": "تصدير إلي PDF",
    "EXPORT-EXCEL-TEXT": "تصدير إلي Excel",
    "EXPORT-CSV-TEXT": "تصدير إلي Csv",
    "HELP-TEXT": "المساعدة",
    "RECIVE-TEXT": "إستلام",
    "CURRENCY": {
      "EGP": "ج.م",
      "USD": "دولار"
    },
    "FILL-FORM-ERROR": "الرجاء تعبئة الحقول المطلوبة",
    "CREATED-TEXT": "تم الحفظ بنجاح",
    "CREATED-ERROR-TEXT": "خطأ أثناء الحفظ",
    "UPDATED-TEXT": "تم التعديل بنجاح",
    "DELETED-TEXT": "تم الحذف بنجاح",
    "DELETED-ERROR-TEXT": "خطأ أثناء الحذف",
    "TOTAL-TEXT": "الإجمالي",
    "COPIED-TEXT": "تم النسخ بنجاح",
    "HTTP-STATUS": {
      "401": "غير مصرح بالدخول"
    },
    "SELECT-ROW-ERROR": "برجاء إختيار عنصر واحد علي الأقل !",
    "RISK-LAYERS-TEXT": "شرائح المخاطر",
    "RISK-BRANCH-LO-TEXT": "مخاطر الفرع ومسؤول التمويل",
    "RISK-PORTFOLIO-TEXT": "مخاطر محفظة المسؤول"
  },
  "VALIDATION-MESSAGES": {
    "required": "هذا الحقل مطلوب",
    "notNumber": "يجب ان يحتوي ارقام فقط",
    "maxlength": "هذا الحقل لا يقبل احرف اكثر من {{length}} حروف",
    "minlength": "هذا الحقل لا يقبل احرف أقل من {{length}} حروف",
    "maxLength": "هذا الحقل لا يقبل احرف اكثر من {{length}} حروف",
    "minLength": "هذا الحقل لا يقبل احرف أقل من {{length}} حروف",
    "alpha": "يجب ادخال احرف فقط في هذا الحقل",
    "notArabic": "هذا الحقل يجب ان يحتوي حروف عربي فقط",
    "email": "برجاء إدخال بريد إلكتروني صحيح",
    "notEmail": "برجاء إدخال بريد إلكتروني صحيح",
    "numeric": "يجب إدخال ارقام فقط",
    "compare": "field {{itemName}} is not compatible with {{compareField}}",
    "startWithSpace": "هذا الحقل لا يمكن أن يبدأ بمسافة",
    "range": "field {{itemName}} must between {{val1}} and {{val2}}",
    "invalidAge": "برجاء إدخال السن الصحيح",
    "requiredTrue": "هذا الحقل مطلوب",
    "date": "برجاء إدخال تاريخ صحيح",
    "notEnglish": "يجب إدخال بيانات باللغة الإنجليزية فقط",
    "notUrl": "برجاء إدخال رابط صحيح",
    "notMobile": "برجاء إدخال رقم هاتف صحيح",
    "notCurrency": "برجاء إدخال قيمة عملة صحيحة",
    "notAlphaArabic": "هذا الحقل يقبل احرف و عربية و ارقام فقط",
    "notArabicAlpha": "هذا الحقل يقبل احرف عربية و ارقام فقط",
    "notAlphaEnglish": "هذا الحقل يقبل احرف إنجليزي و ارقام فقط",
    "notEnglishAlpha": "هذا الحقل يقبل احرف إنجليزية و ارقام فقط",
    "notCreditcard": "برجاء إدخال رقم بطاقة إلكترونية صحيحة",
    "notDate": "برجاء إدخال اريخ صحيح",
    "notInRange": "بيانات هذا الحقل يجب ان تكون بين {{val1}} و {{val2}}",
    "notArabicSpecial": "يجب إدخال احرف عربية و احرف مميزة في هذا الحقل فقط",
    "notEnglishSpecial": "يجب إدخال احرف إنجليزية و احرف مميزة في هذا الحقل فقط",
    "minNumber": "لا يمكن إدخال قيم اقل من {{val}} في هذا الحقل",
    "inValidMobile": "برجاء إدخال رقم هاتف صحيح",
    "notLandline": "رقم هاتف غير صحيح",
    "min": "اقل قيمة لهذا الحقل هي {{val1}}",
    "max": "أقصي قيمة لهذا الحقل هي {{val1}}",
    "greaterThan": "هذا الحقل يجب ان يحتوي علي قيمة أكبر {{val1}}",
    "greaterThanEqualTo": "هذا الحقل يجب ان يحتوي علي قيمة اكبر من او تساوي {{val1}}",
    "lessThan": "",
    "lessThanEqualTo": "",
    "haveSpace": "هذا الحقل لا يمكن ان يحتوي مسافات"
  },

  "URL-TRANSLATE": {
    "home": "الرئيسية",
    "admin": "إدارة",
    "dashboard": "طلباتي",
    "settings": "الإعدادات",
    "lookups": "البيانات الأساسية",
    "auth": "الأمان",
    "login": "الدخول",
    "company-profile": "ملف الشركة",
    "details": "التفاصيل"
  },
  "LAYOUT": {
    "HEADER": {
      "HEADER-PROFILE-TEXT": "الملف الشخصي",
      "HEADER-SETTING-TEXT": "الإعدادات",
      "HEADER-SIGNOUT-TEXT": "تسجيل الخروج",
      "HEADER-LANGUAGE-TEXT": "اللغة",
      "HEADER-LANG-AR-TEXT": "العربية",
      "HEADER-LANG-EN-TEXT": "الإنجليزية",
      "HEADER-COMPANY-NAME": "فيوجن",
      "HEADER-FULLSCREEN-MODE-NAME": "شاشة كاملة",
      "HEADER-DAILY-DATE": "تاريخ اليومية"
    },
    "FOOTER": { "ALL-RIGHTS-TEXT": "جميع الحقوق محفوظة " },
    "SIDEMENU": {
      "HOME-PARENT-MENU": "الرئيسية",
      "DASHBOARD-LINK-ITEM": "الصفحة الرئيسية",
      "PROGRAM-APP-MENU": "البرامج",
      "SETTINGS-SUBMENU": "الإعدادات",
      "ADMIN-SETTINGS-SUBMODULE": "الإعدادات الإدارية",
      "SYSTEM-CONFIG-ITEM": "متغيرات النظام",
      "COMPANY-PROFILE-ITEM": "ملف الشركة"
    }
  },
  "PAGES": {
    "LOGIN": {
      "MESSAGES": {
        "USER-USERNAME-TEXT": "إسم المستخدم",
        "USER-PASSWORD-TEXT": "كلمة المرور",
        "USER-REMEMBER-ME-TEXT": "تذكرني",
        "USER-WELCOME-TEXT": "مرحباً, بك!",
        "USER-SIGNIN-TEXT": "يرجي تسجيل الدخول الي حسابك",
        "USER-SIGNIN-BTN-TEXT": "تسجيل الدخول",
        "SUCCESS-SIGNIN-MSG": "تم تسجيل الدخول بنجاح",
        "SELECT-WROK-ROLES-TEXT": "إختيار الصلاحية",
        "SELECT-OTP-CODE-TEXT": "كود التحقق",
        "SELECT-OTP-CODE-TITLE": "ادخل كود التحقق الذي تم ارساله الي البريد الإلكتروني",
        "OTP-NO-CODE-TEXT": "لم تتلق كود ؟",
        "OTP-NO-CODE-RESEND-TEXT": "أعد الإرسال"
      },
      "VALIDATION": {}
    },
    "SIGNUP-INTRO": {
      "MESSAGES": {
        "PAGE-TITLE": "مرحباً بك في نظام شئون العاملين",
        "SINGUP-BTN": "إشتراك",
        "SINGIN-BTN": "تسجيل الدخول"
      }
    },
    "SIGNUP-PAGE": {
      "MESSAGES": {
        "STEP-NAME": "الإسم",
        "STEP-PASSWORD": "كلمة المرور",
        "STEP-PHONE": "الهاتف"
      }
    },
    "COMPANY-PROFILE": {
      "MESSAGES": {}
    },
    "ADD-SUBSIDARY": {
      "MESSAGES": {}
    }
  }
}

apps/hr-angular/src/assets/i18n/ar.json (after)
{
  "COMMON-MESSAGES": {
    "Error": "خطأ",
    "InternalServerErrorMessage": "حدث خطأ غير متوقع. حاول مرة أخرى لاحقًا وإذا استمرت المشكلة ، فيرجى الاتصال بنا",
    "NetworkErrorMessage": "حدث خطأ غير متوقع. يرجى التحقق من اتصال الشبكة والمحاولة مرة أخرى لاحقًا",
    "PageNotFoundErrorMessage": "الصفحة التي كنت تحاول الوصول إليها على موقع الويب لا يمكن العثور عليها",
    "YES-TEXT": "نعم",
    "NO-TEXT": "لا",
    "OK-TEXT": "موافق",
    "SAVE-TEXT": "حفظ",
    "SAVE-CLOSE-TEXT": "حفظ و إغلاق",
    "CANCEL-TEXT": "إلغاء",
    "LOGIN-TEXT": "دخول",
    "CLEAR-TEXT": "مسح الكل",
    "ClOSE-TEXT": "إغلاق",
    "RESET-TEXT": "الإفتراضي",
    "EDIT-TEXT": "تعديل",
    "VIEW-TEXT": "عرض",
    "DELETE-TEXT": "حذف",
    "COPY-TEXT": "نسخ",
    "PASTE-TEXT": "لصق",
    "ADD-TEXT": "إضافة",
    "YEARS": "سنة",
    "MONTHS": "شهر",
    "DAYS": "يوم",
    "REFRESH-TEXT": "تحديث الحالة",
    "TOAST-SUCCESS-TEXT": "رسالة نجاح",
    "TOAST-ERROR-TEXT": "رسالة خطأ",
    "TOAST-INFO-TEXT": "رسالة تنبيه ",
    "TOAST-WARNING-TEXT": "رسالة تحذير",
    "CONFIRM-ALERT-TEXT": "هل تريد الخروج و الإلغاء؟",
    "UPLOAD-FILE-INVALI-LIMITE-DETAIL": "خطأ في عدد الملفات",
    "UPLOAD-FILE-INVALI-LIMITE-SUMMRY": "عدد الملفات أكثر من الحد المسموح",
    "UPLOAD-FILE-INVALI-FILE-SIZE-DETAIL": "خطأ في حجم الملف",
    "UPLOAD-FILE-INVALI-FILE-SIZE-SUMMRY": "حجم الملف اكبر من الحجم المسموح به",
    "UPLOAD-FILE-INVALI-FILE-TYPE-DETAIL": "خطأ نوع الملف",
    "UPLOAD-FILE-INVALI-FILE-TYPE-SUMMRY": "نوع الملف  غير مدعوم أو غير مسموح به",
    "SEARCH-TEXT-BTN": "بحث",
    "SEARCH-FOR": "البحث عن",
    "SEARCH-CRITERIA": "معايير البحث",
    "ACTIVE-TEXT": "نشط",
    "INACTIVE-TEXT": "غير نشط",
    "NOT-INSERVICE-TEXT": "ليس في الخدمة",
    "APPROVED-TEXT": "تم الموافقة",
    "NEW-TEXT": "جديد",
    "FORM-NOT-COMPLETE-MSG": "برجاء إكمال البيانات المطلوبة في النموذج !",
    "FORM-NOT-SAVED-MSG": "حدث خطأ أثناء الإرسال برجاء إعادة المحاولة",
    "ANY-TEXT": "أي",
    "ALL-TEXT": "كل",
    "NO-DATA-FOUND": "لا توجد بيانات للعرض",
    "RESULT-FOUND": "نتائج وجدت",
    "DETAILS": "تفاصيل",
    "VIEW-DETAILS": "عرض التفاصيل",
    "USER-LOGIN-ERROR": "برجاء تسجيل الدخول ",
    "DILOG-TITLE-SUCCESS": "حفظ البيانات",
    "DILOG-TITLE-CANCEL": "إلغاء الحفظ ",
    "CREATED-ON": "تاريخ الانشاء",
    "MODIFIED-ON": "تاريخ التعديل",
    "LAST-ACTIVATION-DATE": "اخر تاريخ تفعيل",
    "LAST-DECTIVATION-DATE": "اخر تاريخ إلغاء التفعيل",
    "DOWNLOAD-FILE": "انقر لتنزيل الملف.",
    "STATUS-PENDING": "معلق للدفع",
    "STATUS-REJECTED": "مرفوض",
    "STATUS-PAID": "مدفوع",
    "DILOG-TITLE-DELETE": "حذف",
    "SEARCH-PLACEHOLDER": "البحث عن ",
    "SEARCH-TEXT": "بحث",
    "CONTINUE-TEXT": "إكمال إضافة مريض",
    "CLEAR-FIELD": "مسح الرقم القومي",
    "LOAD-ALL": "تحميل الكل ",
    "PRINT-TEXT": "طباعة",
    "PRINT-EXPORT-TEXT": "طباعة و تصدير: ",
    "GENDER-MALE-TYPE": "ذكر",
    "GENDER-FEMALE-TYPE": "أنثي",
    "REJECTION-NOTE": "الرجاء إدخال اسباب الرفض",
    "CONFIRM-BTN-TEXT": "تأكيد",
    "CONFIRM-MSG-TEXT": "رسالة تأكيد",
    "CONFIRM-CANCEL-FORM-HEADER-TEXT": "إلغاء",
    "CONFIRM-CANCEL-FORM-CONTENT-TEXT": "هل تريد الخروج و إلغاء الإضافة ؟",
    "CONFIRM-DELETE-TEXT": "هل تريد حذف هذا العنصر ؟",
    "CONFIRM-RESET-FORM-HEADER-TEXT": "إعادة للوضع الإفتراضي",
    "CONFIRM-RESET-FORM-CONTENT-TEXT": "هل تريد العودة للوضع الإفتراضي و إلغاء التعديلات؟",
    "CONFIRM-CLEAR-FORM-HEADER-TEXT": "مسح بيانات النموذج",
    "CONFIRM-CLEAR-FORM-CONTENT-TEXT": "هل تريد مسح بيانات الموذج الحالي؟",
    "FORM-MISSING-FIELD": "برجاء مليء كل الحقول المطلوبة",
    "QUOTATION-TEXT": "تحديد سعر",
    "DATA-LOST-TEXT": "سوف يتم فقد البيانات !",
    "MAX-FILE-SIZE-ERROR-SUMMARY": "حجم الملف غير صحيح",
    "MAX-FILE-SIZE-ERROR-DETAIL": "حجم الملف ابر من {{size}}MB",
    "FILE-TYPE-ERROR-SUMMARY": "نوع الملف غير صحيح",
    "FILE-TYPE-ERROR-DETAIL": "{{type}} فقط",
    "FILE-DRAG-DROP-SUMMARY": "اسحب الملفات وأفلتها هنا أو انقر فوق اختيار",
    "NETWORK-ERROR": "برجاء فحص الإتصال بالإنترنت او الشبكة",
    "DAYS-TEXT": "ايام",
    "HOUR-TEXT": "ساعة",
    "MINUTE-TEXT": "دقيقة",
    "SECOND-TEXT": "ثانية",
    "ENDS_ON-TEXT": "ينتهي في",
    "SAR-CURRENCY": "ريال",
    "NEXT-TEXT": "التالي",
    "BACK-TEXT": "عودة ",
    "START-BUYING-TEXT": "إبدأ الشراء",
    "VEHICLE-DETAILS": "تفاصيل السيارة",
    "SELECT-TEXT": "إختيار",
    "CANCEL-REQUEST-TEXT": "إلغاء الطلب",
    "AT-TEXT": "في ",
    "EXIT-TEXT": "خروج",
    "HELLO-TEXT": "مرحباً! ",
    "FILTER-TEXT": "تصفية",
    "USED-TEXT": "مستعمل",
    "QUERY-TEXT": "إستعلام",
    "VERIFY-TEXT": "تأكيد",
    "BACK-TO-TEXT": "العودة إلى الرئيسية",
    "RESEND-TEXT": "إعادة إرسال",
    "GEO-NOT-SUPPORT": "الموقع الجغرافي غير مدعوم بواسطة هذا المتصفح",
    "SUBMIT-APP-BTN": "قبول و تقديم الطلب",
    "SETTING-TEXT": "الإعدادات",
    "MONTHS-NAMES": {
      "JAN": "يناير",
      "FEB": "فبراير",
      "MAR": "مارس",
      "APR": "أبريل",
      "MAY": "مايو",
      "JUN": "يونيو"
    },
    "WEEK-NAMES": {},
    "EXPORT-PDF-TEXT": "تصدير إلي PDF",
    "EXPORT-EXCEL-TEXT": "تصدير إلي Excel",
    "EXPORT-CSV-TEXT": "تصدير إلي Csv",
    "HELP-TEXT": "المساعدة",
    "RECIVE-TEXT": "إستلام",
    "CURRENCY": {
      "EGP": "ج.م",
      "USD": "دولار"
    },
    "FILL-FORM-ERROR": "الرجاء تعبئة الحقول المطلوبة",
    "CREATED-TEXT": "تم الحفظ بنجاح",
    "CREATED-ERROR-TEXT": "خطأ أثناء الحفظ",
    "UPDATED-TEXT": "تم التعديل بنجاح",
    "DELETED-TEXT": "تم الحذف بنجاح",
    "DELETED-ERROR-TEXT": "خطأ أثناء الحذف",
    "TOTAL-TEXT": "الإجمالي",
    "COPIED-TEXT": "تم النسخ بنجاح",
    "HTTP-STATUS": {
      "401": "غير مصرح بالدخول"
    },
    "SELECT-ROW-ERROR": "برجاء إختيار عنصر واحد علي الأقل !",
    "RISK-LAYERS-TEXT": "شرائح المخاطر",
    "RISK-BRANCH-LO-TEXT": "مخاطر الفرع ومسؤول التمويل",
    "RISK-PORTFOLIO-TEXT": "مخاطر محفظة المسؤول"
  },
  "VALIDATION-MESSAGES": {
    "required": "هذا الحقل مطلوب",
    "notNumber": "يجب ان يحتوي ارقام فقط",
    "maxlength": "هذا الحقل لا يقبل احرف اكثر من {{length}} حروف",
    "minlength": "هذا الحقل لا يقبل احرف أقل من {{length}} حروف",
    "maxLength": "هذا الحقل لا يقبل احرف اكثر من {{length}} حروف",
    "minLength": "هذا الحقل لا يقبل احرف أقل من {{length}} حروف",
    "alpha": "يجب ادخال احرف فقط في هذا الحقل",
    "notArabic": "هذا الحقل يجب ان يحتوي حروف عربي فقط",
    "email": "برجاء إدخال بريد إلكتروني صحيح",
    "notEmail": "برجاء إدخال بريد إلكتروني صحيح",
    "numeric": "يجب إدخال ارقام فقط",
    "compare": "field {{itemName}} is not compatible with {{compareField}}",
    "startWithSpace": "هذا الحقل لا يمكن أن يبدأ بمسافة",
    "range": "field {{itemName}} must between {{val1}} and {{val2}}",
    "invalidAge": "برجاء إدخال السن الصحيح",
    "requiredTrue": "هذا الحقل مطلوب",
    "date": "برجاء إدخال تاريخ صحيح",
    "notEnglish": "يجب إدخال بيانات باللغة الإنجليزية فقط",
    "notUrl": "برجاء إدخال رابط صحيح",
    "notMobile": "برجاء إدخال رقم هاتف صحيح",
    "notCurrency": "برجاء إدخال قيمة عملة صحيحة",
    "notAlphaArabic": "هذا الحقل يقبل احرف و عربية و ارقام فقط",
    "notArabicAlpha": "هذا الحقل يقبل احرف عربية و ارقام فقط",
    "notAlphaEnglish": "هذا الحقل يقبل احرف إنجليزي و ارقام فقط",
    "notEnglishAlpha": "هذا الحقل يقبل احرف إنجليزية و ارقام فقط",
    "notCreditcard": "برجاء إدخال رقم بطاقة إلكترونية صحيحة",
    "notDate": "برجاء إدخال اريخ صحيح",
    "notInRange": "بيانات هذا الحقل يجب ان تكون بين {{val1}} و {{val2}}",
    "notArabicSpecial": "يجب إدخال احرف عربية و احرف مميزة في هذا الحقل فقط",
    "notEnglishSpecial": "يجب إدخال احرف إنجليزية و احرف مميزة في هذا الحقل فقط",
    "minNumber": "لا يمكن إدخال قيم اقل من {{val}} في هذا الحقل",
    "inValidMobile": "برجاء إدخال رقم هاتف صحيح",
    "notLandline": "رقم هاتف غير صحيح",
    "min": "اقل قيمة لهذا الحقل هي {{val1}}",
    "max": "أقصي قيمة لهذا الحقل هي {{val1}}",
    "greaterThan": "هذا الحقل يجب ان يحتوي علي قيمة أكبر {{val1}}",
    "greaterThanEqualTo": "هذا الحقل يجب ان يحتوي علي قيمة اكبر من او تساوي {{val1}}",
    "lessThan": "",
    "lessThanEqualTo": "",
    "haveSpace": "هذا الحقل لا يمكن ان يحتوي مسافات"
  },

  "URL-TRANSLATE": {
    "home": "الرئيسية",
    "admin": "إدارة",
    "dashboard": "طلباتي",
    "settings": "الإعدادات",
    "lookups": "البيانات الأساسية",
    "auth": "الأمان",
    "login": "الدخول",
    "company-profile": "ملف الشركة",
    "details": "التفاصيل",
    "employees": "الموظفين",
    "departments": "الإدارات"
  },
  "LAYOUT": {
    "HEADER": {
      "HEADER-PROFILE-TEXT": "الملف الشخصي",
      "HEADER-SETTING-TEXT": "الإعدادات",
      "HEADER-SIGNOUT-TEXT": "تسجيل الخروج",
      "HEADER-LANGUAGE-TEXT": "اللغة",
      "HEADER-LANG-AR-TEXT": "العربية",
      "HEADER-LANG-EN-TEXT": "الإنجليزية",
      "HEADER-COMPANY-NAME": "فيوجن",
      "HEADER-FULLSCREEN-MODE-NAME": "شاشة كاملة",
      "HEADER-DAILY-DATE": "تاريخ اليومية"
    },
    "FOOTER": { "ALL-RIGHTS-TEXT": "جميع الحقوق محفوظة " },
    "SIDEMENU": {
      "HOME-PARENT-MENU": "الرئيسية",
      "DASHBOARD-LINK-ITEM": "الصفحة الرئيسية",
      "PROGRAM-APP-MENU": "البرامج",
      "SETTINGS-SUBMENU": "الإعدادات",
      "ADMIN-SETTINGS-SUBMODULE": "الإعدادات الإدارية",
      "SYSTEM-CONFIG-ITEM": "متغيرات النظام",
      "COMPANY-PROFILE-ITEM": "ملف الشركة"
    }
  },
  "PAGES": {
    "LOGIN": {
      "MESSAGES": {
        "USER-USERNAME-TEXT": "إسم المستخدم",
        "USER-PASSWORD-TEXT": "كلمة المرور",
        "USER-REMEMBER-ME-TEXT": "تذكرني",
        "USER-WELCOME-TEXT": "مرحباً, بك!",
        "USER-SIGNIN-TEXT": "يرجي تسجيل الدخول الي حسابك",
        "USER-SIGNIN-BTN-TEXT": "تسجيل الدخول",
        "SUCCESS-SIGNIN-MSG": "تم تسجيل الدخول بنجاح",
        "SELECT-WROK-ROLES-TEXT": "إختيار الصلاحية",
        "SELECT-OTP-CODE-TEXT": "كود التحقق",
        "SELECT-OTP-CODE-TITLE": "ادخل كود التحقق الذي تم ارساله الي البريد الإلكتروني",
        "OTP-NO-CODE-TEXT": "لم تتلق كود ؟",
        "OTP-NO-CODE-RESEND-TEXT": "أعد الإرسال"
      },
      "VALIDATION": {}
    },
    "SIGNUP-INTRO": {
      "MESSAGES": {
        "PAGE-TITLE": "مرحباً بك في نظام شئون العاملين",
        "SINGUP-BTN": "إشتراك",
        "SINGIN-BTN": "تسجيل الدخول"
      }
    },
    "SIGNUP-PAGE": {
      "MESSAGES": {
        "STEP-NAME": "الإسم",
        "STEP-PASSWORD": "كلمة المرور",
        "STEP-PHONE": "الهاتف"
      }
    },
    "COMPANY-PROFILE": {
      "MESSAGES": {}
    },
    "ADD-SUBSIDARY": {
      "MESSAGES": {}
    }
  }
}

apps/hr-angular/src/assets/i18n/ar.json (diff)
@@ -201,7 +201,9 @@
     "auth": "الأمان",
     "login": "الدخول",
     "company-profile": "ملف الشركة",
-    "details": "التفاصيل"
+    "details": "التفاصيل",
+    "employees": "الموظفين",
+    "departments": "الإدارات"
   },
   "LAYOUT": {
     "HEADER": {
