apps/hr-angular/src/assets/i18n/en.json (before)
{
  "COMMON-MESSAGES": {
    "Error": "General Error alert",
    "InternalServerErrorMessage": "Unexpected error happened. Try again later and if issue still persist, please contact us",
    "NetworkErrorMessage": "Unexpected error happened . Please check Network Connectivity and try again later",
    "PageNotFoundErrorMessage": "the page you were trying to reach on a website couldn't be found",
    "YES-TEXT": "Yes",
    "NO-TEXT": "No",
    "OK-TEXT": "Ok",
    "SAVE-TEXT": "Save",
    "SAVE-CLOSE-TEXT": "Save & Close",
    "CANCEL-TEXT": "Cancel",
    "LOGIN-TEXT": "Login",
    "CLEAR-TEXT": "Clear",
    "ClOSE-TEXT": "Close",
    "RESET-TEXT": "Reset",
    "ADD-TEXT": "Add",
    "EDIT-TEXT": "Edit",
    "VIEW-TEXT": "View",
    "DELETE-TEXT": "Delete",
    "COPY-TEXT": "Copy",
    "PASTE-TEXT": "Paste",
    "YEARS": "Years",
    "MONTHS": "Months",
    "DAYS": "Days",
    "REFRESH-TEXT": "Refresh",
    "TOAST-ERROR-TEXT": "Error Message",
    "TOAST-SUCCESS-TEXT": "Success Message",
    "TOAST-INFO-TEXT": "Info Message",
    "TOAST-WARNING-TEXT": "Warning Message",
    "CONFIRM-ALERT-TEXT": "Are You Sure You Want To Exit?",
    "CONFIRM-DELETE-TEXT": "Are You Sure You Want To Delete this item?",
    "UPLOAD-FILE-INVALI-LIMITE-DETAIL": "Invalid File Limit",
    "UPLOAD-FILE-INVALI-LIMITE-SUMMRY": "Files count is greater than allowed",
    "UPLOAD-FILE-INVALI-FILE-SIZE-DETAIL": "Invalid File Size",
    "UPLOAD-FILE-INVALI-FILE-SIZE-SUMMRY": "File sie is greater than allowed size",
    "UPLOAD-FILE-INVALI-FILE-TYPE-DETAIL": "Invalid File Type",
    "UPLOAD-FILE-INVALI-FILE-TYPE-SUMMRY": "File type not Supported or not allowed",
    "SEARCH-FOR": "Search For",
    "SEARCH-CRITERIA": "Search Criteria",
    "SEARCH-TEXT-BTN": "Search",
    "ACTIVE-TEXT": "Active",
    "INACTIVE-TEXT": "Inactive",
    "NOT-INSERVICE-TEXT": "Not In Service",
    "APPROVED-TEXT": "Approved",
    "NEW-TEXT": "New",
    "FORM-NOT-COMPLETE-MSG": "Please complete form required Data !",
    "FORM-NOT-SAVED-MSG": "An error while posting data please try again",
    "ANY-TEXT": "Any",
    "ALL-TEXT": "All",
    "NO-DATA-FOUND": "No items found to show",
    "RESULT-FOUND": "Result found",
    "DETAILS": "Details",
    "VIEW-DETAILS": "View Details",
    "USER-LOGIN-ERROR": "Please login first to access this page",
    "DILOG-TITLE-SUCCESS": "Save Transaction",
    "DILOG-TITLE-CANCEL": "Cancel Transaction",
    "CREATED-ON": "Creation Date",
    "MODIFIED-ON": "Modification Date",
    "LAST-ACTIVATION-DATE": "Last Activation Date",
    "LAST-DECTIVATION-DATE": "Last Deactivation Date",
    "DOWNLOAD-FILE": "click to download file.",
    "STATUS-PENDING": "Pending Payment",
    "STATUS-REJECTED": "Rejected",
    "STATUS-PAID": "Paid",
    "DILOG-TITLE-DELETE": "Delete Transaction",
    "SEARCH-PLACEHOLDER": "Search For",
    "SEARCH-TEXT": "Search",
    "CONTINUE-TEXT": "continue add patient",
    "CLEAR-FIELD": "Clear Civil ID",
    "LOAD-ALL": "Reload Data",
    "PRINT-TEXT": "Print",
    "PRINT-EXPORT-TEXT": "Print & Export:",
    "GENDER-MALE-TYPE": "Male",
    "GENDER-FEMALE-TYPE": "Female",
    "REJECTION-NOTE": "Please insert the rejection reason",
    "CONFIRM-BTN-TEXT": "Confirm",
    "CONFIRM-MSG-TEXT": "Confirmation",
    "CONFIRM-CANCEL-FORM-HEADER-TEXT": "Cancel cokhanges",
    "CONFIRM-CANCEL-FORM-CONTENT-TEXT": "Are You Want To Cancel ?",
    "CONFIRM-RESET-FORM-HEADER-TEXT": "Reset form data",
    "CONFIRM-RESET-FORM-CONTENT-TEXT": "Are you want to reset form to default?",
    "CONFIRM-CLEAR-FORM-HEADER-TEXT": "Clear form data",
    "CONFIRM-CLEAR-FORM-CONTENT-TEXT": "Are you want to clear form data?",
    "FORM-MISSING-FIELD": "Please fill all required fields",
    "QUOTATION-TEXT": "Quotation",
    "DATA-LOST-TEXT": "Data will be lost !",
    "MAX-FILE-SIZE-ERROR-SUMMARY": "Max Size Not Valid",
    "MAX-FILE-SIZE-ERROR-DETAIL": "Accept max size {{size}}MB",
    "FILE-TYPE-ERROR-SUMMARY": "File type not valid",
    "FILE-TYPE-ERROR-DETAIL": "{{type}} only",
    "FILE-DRAG-DROP-SUMMARY": "Drag and drop files here or click choose.",
    "NETWORK-ERROR": "An Error in netwrok or internet connection",
    "DAYS-TEXT": "Days",
    "HOUR-TEXT": "Hour",
    "MINUTE-TEXT": "Minute",
    "SECOND-TEXT": "Second",
    "ENDS_ON-TEXT": "Ends On",
    "SAR-CURRENCY": "SAR",
    "NEXT-TEXT": "Next",
    "BACK-TEXT": "Back",
    "START-BUYING-TEXT": "Start Buying",
    "VEHICLE-DETAILS": "Vehicle Details",
    "SELECT-TEXT": "Select",
    "CANCEL-REQUEST-TEXT": "Cancel Request",
    "AT-TEXT": "At ",
    "EXIT-TEXT": "Exit",
    "HELLO-TEXT": "Hello! ",
    "FILTER-TEXT": "Filter",
    "USED-TEXT": "Used",
    "QUERY-TEXT": "Query",
    "VERIFY-TEXT": "Verify",
    "BACK-TO-TEXT": "Back to main",
    "RESEND-TEXT": "Resend",
    "GEO-NOT-SUPPORT": "Geolocation is not supported by this browser.",
    "SUBMIT-APP-BTN": "Accept and Submit Application",
    "SETTING-TEXT": "Settings",
    "MONTHS-NAMES": {
      "JAN": "January",
      "FEB": "February",
      "MAR": "Mars",
      "APR": "April",
      "MAY": "May",
      "JUN": "June"
    },
    "WEEK-NAMES": {},
    "EXPORT-PDF-TEXT": "Export PDF",
    "EXPORT-EXCEL-TEXT": "Export Excel",
    "EXPORT-CSV-TEXT": "Export Csv",
    "HELP-TEXT": "Help",
    "RECIVE-TEXT": "Recive",
    "CURRENCY": {
      "EGP": "EGP",
      "USD": "USD"
    },
    "FILL-FORM-ERROR": "Please fill required fields",
    "CREATED-TEXT": "Created Succefully",
    "CREATED-ERROR-TEXT": "Error when save item",
    "UPDATED-TEXT": "Updated Succefully",
    "DELETED-TEXT": "Deleted Succefully",
    "DELETED-ERROR-TEXT": "Error while Delete",
    "TOTAL-TEXT": "Total",
    "COPIED-TEXT": "Row Copied Succefully",
    "HTTP-STATUS": {
      "401": "Unauthorized user data"
    },
    "SELECT-ROW-ERROR": "Please select at least one item !",
    "RISK-LAYERS-TEXT": "Risk layers",
    "RISK-BRANCH-LO-TEXT": "Branch and loan officer risks",
    "RISK-PORTFOLIO-TEXT": "Portfolio risk"
  },
  "VALIDATION-MESSAGES": {
    "required": "this field is required",
    "notNumber": "this field must contains digits only",
    "maxlength": "Max Length for this item is {{length}} chars",
    "minlength": "Min Length for this item is {{length}} chars",
    "maxLength": "Max Length for this item is {{length}} chars",
    "minLength": "Min Length for this item is {{length}} chars",
    "alpha": "the {{itemName}} accpts charachter only",
    "notArabic": "this field accepts arabic chars only",
    "email": "please enter a valid email",
    "notEmail": "please enter a valid email",
    "numeric": "this field accepts number only",
    "compare": "field {{itemName}} is not compatible with {{compareField}}",
    "startWithSpace": "this field cannot start with space",
    "range": "field {{itemName}} must between {{val1}} and {{val2}}",
    "invalidAge": "pleae add a valid age ya man",
    "requiredTrue": "required field",
    "date": "please add a valid date",
    "notEnglish": "this field must have english chars only",
    "notEnglishAlpha": "this field accepts english chars and digits only",
    "notAlphaEnglish": "this field accepts english chars and digits only",
    "notUrl": "please add a valid url",
    "notMobile": "pleae add a valid mobile number",
    "notCurrency": "please add a valid currency amount",
    "notAlphaArabic": "this field accepts arabic chars and digits only",
    "notArabicAlpha": "this field accepts arabic chars and digits only",
    "notCreditcard": "pleae add a valid creadit card number",
    "notDate": "pleae add a valid date",
    "notInRange": "field value must between {{val1}} and {{val2}}",
    "greaterThan": "this field must have value greater than {{val1}}",
    "greaterThanEqualTo": "",
    "lessThan": "",
    "lessThanEqualTo": "",
    "notArabicSpecial": "this fied must be arabic and supports spical chars",
    "notEnglishSpecial": "this field must be english, and supports speical chars",
    "minNumber": "Min Value for this field is {{val}}",
    "inValidMobile": "please enter a valid mobile number",
    "notLandline": "Phone Number isn't in the correct format",
    "min": "Min number for this field {{val1}}",
    "max": "Max value for this field {{val1}}",
    "haveSpace": "this field cannot have spaces"
  },
  "URL-TRANSLATE": {
    "home": "Home",
    "admin": "Admin",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "lookups": "Lookups",
    "auth": "Auth",
    "login": "Login",
    "company-profile": "Company Profile",
    "details": "Details"
  },
  "LAYOUT": {
    "HEADER": {
      "HEADER-PROFILE-TEXT": "Profile",
      "HEADER-SETTING-TEXT": "Setting",
      "HEADER-SIGNOUT-TEXT": "Signout",
      "HEADER-LANGUAGE-TEXT": "Language",
      "HEADER-LANG-AR-TEXT": "Arabic",
      "HEADER-LANG-EN-TEXT": "English",
      "HEADER-COMPANY-NAME": "Fusion",
      "HEADER-FULLSCREEN-MODE-NAME": "Full screen",
      "HEADER-DAILY-DATE": "Daily Date"
    },
    "FOOTER": {
      "ALL-RIGHTS-TEXT": "All Rights Reserved"
    },
    "SIDEMENU": {
      "HOME-PARENT-MENU": "Home",
      "DASHBOARD-LINK-ITEM": "Dashboard",
      "PROGRAM-APP-MENU": "Programs",
      "SETTINGS-SUBMENU": "Settings",
      "ADMIN-SETTINGS-SUBMODULE": "Admin Settings",
      "SYSTEM-CONFIG-ITEM": "System Configuration",
      "COMPANY-PROFILE-ITEM": "Company Profile"
    }
  },
  "PAGES": {
    "LOGIN": {
      "MESSAGES": {
        "USER-USERNAME-TEXT": "Username",
        "USER-PASSWORD-TEXT": "Password",
        "USER-REMEMBER-ME-TEXT": "remember Me",
        "USER-WELCOME-TEXT": "Welcome, Back!",
        "USER-SIGNIN-TEXT": "Sign in to continue",
        "USER-SIGNIN-BTN-TEXT": "Sign in",
        "SUCCESS-SIGNIN-MSG": "Logged in Successfuly",
        "SELECT-WROK-ROLES-TEXT": "Select Role",
        "SELECT-OTP-CODE-TEXT": "Verification code",
        "SELECT-OTP-CODE-TITLE": "Enter the verification code that was sent to the email",
        "OTP-NO-CODE-TEXT": "Didn't receive a code? ",
        "OTP-NO-CODE-RESEND-TEXT": "re-send"
      },
      "VALIDATION": {}
    },
    "SIGNUP-INTRO": {
      "MESSAGES": {
        "PAGE-TITLE": "Welcome to Wapel HR",
        "SINGUP-BTN": "Sign up",
        "SINGIN-BTN": "Sign in"
      }
    },
    "SIGNUP-PAGE": {
      "MESSAGES": {
        "STEP-NAME": "Name",
        "STEP-PASSWORD": "Password",
        "STEP-PHONE": "Phone"
      }
    },
    "COMPANY-PROFILE": {
      "MESSAGES": {}
    },
    "ADD-SUBSIDARY": {
      "MESSAGES": {}
    }
  }
}

apps/hr-angular/src/assets/i18n/en.json (after)
{
  "COMMON-MESSAGES": {
    "Error": "General Error alert",
    "InternalServerErrorMessage": "Unexpected error happened. Try again later and if issue still persist, please contact us",
    "NetworkErrorMessage": "Unexpected error happened . Please check Network Connectivity and try again later",
    "PageNotFoundErrorMessage": "the page you were trying to reach on a website couldn't be found",
    "YES-TEXT": "Yes",
    "NO-TEXT": "No",
    "OK-TEXT": "Ok",
    "SAVE-TEXT": "Save",
    "SAVE-CLOSE-TEXT": "Save & Close",
    "CANCEL-TEXT": "Cancel",
    "LOGIN-TEXT": "Login",
    "CLEAR-TEXT": "Clear",
    "ClOSE-TEXT": "Close",
    "RESET-TEXT": "Reset",
    "ADD-TEXT": "Add",
    "EDIT-TEXT": "Edit",
    "VIEW-TEXT": "View",
    "DELETE-TEXT": "Delete",
    "COPY-TEXT": "Copy",
    "PASTE-TEXT": "Paste",
    "YEARS": "Years",
    "MONTHS": "Months",
    "DAYS": "Days",
    "REFRESH-TEXT": "Refresh",
    "TOAST-ERROR-TEXT": "Error Message",
    "TOAST-SUCCESS-TEXT": "Success Message",
    "TOAST-INFO-TEXT": "Info Message",
    "TOAST-WARNING-TEXT": "Warning Message",
    "CONFIRM-ALERT-TEXT": "Are You Sure You Want To Exit?",
    "CONFIRM-DELETE-TEXT": "Are You Sure You Want To Delete this item?",
    "UPLOAD-FILE-INVALI-LIMITE-DETAIL": "Invalid File Limit",
    "UPLOAD-FILE-INVALI-LIMITE-SUMMRY": "Files count is greater than allowed",
    "UPLOAD-FILE-INVALI-FILE-SIZE-DETAIL": "Invalid File Size",
    "UPLOAD-FILE-INVALI-FILE-SIZE-SUMMRY": "File sie is greater than allowed size",
    "UPLOAD-FILE-INVALI-FILE-TYPE-DETAIL": "Invalid File Type",
    "UPLOAD-FILE-INVALI-FILE-TYPE-SUMMRY": "File type not Supported or not allowed",
    "SEARCH-FOR": "Search For",
    "SEARCH-CRITERIA": "Search Criteria",
    "SEARCH-TEXT-BTN": "Search",
    "ACTIVE-TEXT": "Active",
    "INACTIVE-TEXT": "Inactive",
    "NOT-INSERVICE-TEXT": "Not In Service",
    "APPROVED-TEXT": "Approved",
    "NEW-TEXT": "New",
    "FORM-NOT-COMPLETE-MSG": "Please complete form required Data !",
    "FORM-NOT-SAVED-MSG": "An error while posting data please try again",
    "ANY-TEXT": "Any",
    "ALL-TEXT": "All",
    "NO-DATA-FOUND": "No items found to show",
    "RESULT-FOUND": "Result found",
    "DETAILS": "Details",
    "VIEW-DETAILS": "View Details",
    "USER-LOGIN-ERROR": "Please login first to access this page",
    "DILOG-TITLE-SUCCESS": "Save Transaction",
    "DILOG-TITLE-CANCEL": "Cancel Transaction",
    "CREATED-ON": "Creation Date",
    "MODIFIED-ON": "Modification Date",
    "LAST-ACTIVATION-DATE": "Last Activation Date",
    "LAST-DECTIVATION-DATE": "Last Deactivation Date",
    "DOWNLOAD-FILE": "click to download file.",
    "STATUS-PENDING": "Pending Payment",
    "STATUS-REJECTED": "Rejected",
    "STATUS-PAID": "Paid",
    "DILOG-TITLE-DELETE": "Delete Transaction",
    "SEARCH-PLACEHOLDER": "Search For",
    "SEARCH-TEXT": "Search",
    "CONTINUE-TEXT": "continue add patient",
    "CLEAR-FIELD": "Clear Civil ID",
    "LOAD-ALL": "Reload Data",
    "PRINT-TEXT": "Print",
    "PRINT-EXPORT-TEXT": "Print & Export:",
    "GENDER-MALE-TYPE": "Male",
    "GENDER-FEMALE-TYPE": "Female",
    "REJECTION-NOTE": "Please insert the rejection reason",
    "CONFIRM-BTN-TEXT": "Confirm",
    "CONFIRM-MSG-TEXT": "Confirmation",
    "CONFIRM-CANCEL-FORM-HEADER-TEXT": "Cancel cokhanges",
    "CONFIRM-CANCEL-FORM-CONTENT-TEXT": "Are You Want To Cancel ?",
    "CONFIRM-RESET-FORM-HEADER-TEXT": "Reset form data",
    "CONFIRM-RESET-FORM-CONTENT-TEXT": "Are you want to reset form to default?",
    "CONFIRM-CLEAR-FORM-HEADER-TEXT": "Clear form data",
    "CONFIRM-CLEAR-FORM-CONTENT-TEXT": "Are you want to clear form data?",
    "FORM-MISSING-FIELD": "Please fill all required fields",
    "QUOTATION-TEXT": "Quotation",
    "DATA-LOST-TEXT": "Data will be lost !",
    "MAX-FILE-SIZE-ERROR-SUMMARY": "Max Size Not Valid",
    "MAX-FILE-SIZE-ERROR-DETAIL": "Accept max size {{size}}MB",
    "FILE-TYPE-ERROR-SUMMARY": "File type not valid",
    "FILE-TYPE-ERROR-DETAIL": "{{type}} only",
    "FILE-DRAG-DROP-SUMMARY": "Drag and drop files here or click choose.",
    "NETWORK-ERROR": "An Error in netwrok or internet connection",
    "DAYS-TEXT": "Days",
    "HOUR-TEXT": "Hour",
    "MINUTE-TEXT": "Minute",
    "SECOND-TEXT": "Second",
    "ENDS_ON-TEXT": "Ends On",
    "SAR-CURRENCY": "SAR",
    "NEXT-TEXT": "Next",
    "BACK-TEXT": "Back",
    "START-BUYING-TEXT": "Start Buying",
    "VEHICLE-DETAILS": "Vehicle Details",
    "SELECT-TEXT": "Select",
    "CANCEL-REQUEST-TEXT": "Cancel Request",
    "AT-TEXT": "At ",
    "EXIT-TEXT": "Exit",
    "HELLO-TEXT": "Hello! ",
    "FILTER-TEXT": "Filter",
    "USED-TEXT": "Used",
    "QUERY-TEXT": "Query",
    "VERIFY-TEXT": "Verify",
    "BACK-TO-TEXT": "Back to main",
    "RESEND-TEXT": "Resend",
    "GEO-NOT-SUPPORT": "Geolocation is not supported by this browser.",
    "SUBMIT-APP-BTN": "Accept and Submit Application",
    "SETTING-TEXT": "Settings",
    "MONTHS-NAMES": {
      "JAN": "January",
      "FEB": "February",
      "MAR": "Mars",
      "APR": "April",
      "MAY": "May",
      "JUN": "June"
    },
    "WEEK-NAMES": {},
    "EXPORT-PDF-TEXT": "Export PDF",
    "EXPORT-EXCEL-TEXT": "Export Excel",
    "EXPORT-CSV-TEXT": "Export Csv",
    "HELP-TEXT": "Help",
    "RECIVE-TEXT": "Recive",
    "CURRENCY": {
      "EGP": "EGP",
      "USD": "USD"
    },
    "FILL-FORM-ERROR": "Please fill required fields",
    "CREATED-TEXT": "Created Succefully",
    "CREATED-ERROR-TEXT": "Error when save item",
    "UPDATED-TEXT": "Updated Succefully",
    "DELETED-TEXT": "Deleted Succefully",
    "DELETED-ERROR-TEXT": "Error while Delete",
    "TOTAL-TEXT": "Total",
    "COPIED-TEXT": "Row Copied Succefully",
    "HTTP-STATUS": {
      "401": "Unauthorized user data"
    },
    "SELECT-ROW-ERROR": "Please select at least one item !",
    "RISK-LAYERS-TEXT": "Risk layers",
    "RISK-BRANCH-LO-TEXT": "Branch and loan officer risks",
    "RISK-PORTFOLIO-TEXT": "Portfolio risk"
  },
  "VALIDATION-MESSAGES": {
    "required": "this field is required",
    "notNumber": "this field must contains digits only",
    "maxlength": "Max Length for this item is {{length}} chars",
    "minlength": "Min Length for this item is {{length}} chars",
    "maxLength": "Max Length for this item is {{length}} chars",
    "minLength": "Min Length for this item is {{length}} chars",
    "alpha": "the {{itemName}} accpts charachter only",
    "notArabic": "this field accepts arabic chars only",
    "email": "please enter a valid email",
    "notEmail": "please enter a valid email",
    "numeric": "this field accepts number only",
    "compare": "field {{itemName}} is not compatible with {{compareField}}",
    "startWithSpace": "this field cannot start with space",
    "range": "field {{itemName}} must between {{val1}} and {{val2}}",
    "invalidAge": "pleae add a valid age ya man",
    "requiredTrue": "required field",
    "date": "please add a valid date",
    "notEnglish": "this field must have english chars only",
    "notEnglishAlpha": "this field accepts english chars and digits only",
    "notAlphaEnglish": "this field accepts english chars and digits only",
    "notUrl": "please add a valid url",
    "notMobile": "pleae add a valid mobile number",
    "notCurrency": "please add a valid currency amount",
    "notAlphaArabic": "this field accepts arabic chars and digits only",
    "notArabicAlpha": "this field accepts arabic chars and digits only",
    "notCreditcard": "pleae add a valid creadit card number",
    "notDate": "pleae add a valid date",
    "notInRange": "field value must between {{val1}} and {{val2}}",
    "greaterThan": "this field must have value greater than {{val1}}",
    "greaterThanEqualTo": "",
    "lessThan": "",
    "lessThanEqualTo": "",
    "notArabicSpecial": "this fied must be arabic and supports spical chars",
    "notEnglishSpecial": "this field must be english, and supports speical chars",
    "minNumber": "Min Value for this field is {{val}}",
    "inValidMobile": "please enter a valid mobile number",
    "notLandline": "Phone Number isn't in the correct format",
    "min": "Min number for this field {{val1}}",
    "max": "Max value for this field {{val1}}",
    "haveSpace": "this field cannot have spaces"
  },
  "URL-TRANSLATE": {
    "home": "Home",
    "admin": "Admin",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "lookups": "Lookups",
    "auth": "Auth",
    "login": "Login",
    "company-profile": "Company Profile",
    "details": "Details",
    "employees": "Employees",
    "departments": "Departments"
  },
  "LAYOUT": {
    "HEADER": {
      "HEADER-PROFILE-TEXT": "Profile",
      "HEADER-SETTING-TEXT": "Setting",
      "HEADER-SIGNOUT-TEXT": "Signout",
      "HEADER-LANGUAGE-TEXT": "Language",
      "HEADER-LANG-AR-TEXT": "Arabic",
      "HEADER-LANG-EN-TEXT": "English",
      "HEADER-COMPANY-NAME": "Fusion",
      "HEADER-FULLSCREEN-MODE-NAME": "Full screen",
      "HEADER-DAILY-DATE": "Daily Date"
    },
    "FOOTER": {
      "ALL-RIGHTS-TEXT": "All Rights Reserved"
    },
    "SIDEMENU": {
      "HOME-PARENT-MENU": "Home",
      "DASHBOARD-LINK-ITEM": "Dashboard",
      "PROGRAM-APP-MENU": "Programs",
      "SETTINGS-SUBMENU": "Settings",
      "ADMIN-SETTINGS-SUBMODULE": "Admin Settings",
      "SYSTEM-CONFIG-ITEM": "System Configuration",
      "COMPANY-PROFILE-ITEM": "Company Profile"
    }
  },
  "PAGES": {
    "LOGIN": {
      "MESSAGES": {
        "USER-USERNAME-TEXT": "Username",
        "USER-PASSWORD-TEXT": "Password",
        "USER-REMEMBER-ME-TEXT": "remember Me",
        "USER-WELCOME-TEXT": "Welcome, Back!",
        "USER-SIGNIN-TEXT": "Sign in to continue",
        "USER-SIGNIN-BTN-TEXT": "Sign in",
        "SUCCESS-SIGNIN-MSG": "Logged in Successfuly",
        "SELECT-WROK-ROLES-TEXT": "Select Role",
        "SELECT-OTP-CODE-TEXT": "Verification code",
        "SELECT-OTP-CODE-TITLE": "Enter the verification code that was sent to the email",
        "OTP-NO-CODE-TEXT": "Didn't receive a code? ",
        "OTP-NO-CODE-RESEND-TEXT": "re-send"
      },
      "VALIDATION": {}
    },
    "SIGNUP-INTRO": {
      "MESSAGES": {
        "PAGE-TITLE": "Welcome to Wapel HR",
        "SINGUP-BTN": "Sign up",
        "SINGIN-BTN": "Sign in"
      }
    },
    "SIGNUP-PAGE": {
      "MESSAGES": {
        "STEP-NAME": "Name",
        "STEP-PASSWORD": "Password",
        "STEP-PHONE": "Phone"
      }
    },
    "COMPANY-PROFILE": {
      "MESSAGES": {}
    },
    "ADD-SUBSIDARY": {
      "MESSAGES": {}
    }
  }
}

apps/hr-angular/src/assets/i18n/en.json (diff)
@@ -200,7 +200,9 @@
     "auth": "Auth",
     "login": "Login",
     "company-profile": "Company Profile",
-    "details": "Details"
+    "details": "Details",
+    "employees": "Employees",
+    "departments": "Departments"
   },
   "LAYOUT": {
     "HEADER": {
